{
  "name": "github-blocks-demo",
  "version": "1.0.0",
  "description": "This can be viewed at blocks.githubnext.com/kiliczs/github-blocks-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiliczsh/github-blocks-demo.git"
  },
  "keywords": [
    "github",
    "blocks",
    "githubnext"
  ],
  "author": "Muhammed Kılıç <muhammeddkilicc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiliczsh/github-blocks-demo/issues"
  },
  "homepage": "https://github.com/kiliczsh/github-blocks-demo#readme"
}
